spring.application.name=worker

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.jaas.mechanism=PLAIN

spring.kafka.producer.client-id=kitchen_worker
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.client-id=kitchen_worker__1
spring.kafka.consumer.group-id=kitchen_worker_group_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=pl.codehouse.restaurant.kitchen.worker
spring.kafka.consumer.properties.auto.offset.reset=earliest

app.kafka.kitchen.topic.topic-name=kitchen-events
app.kafka.kitchen.topic.partitions=2

app.kafka.shelf.topic.topic-name=shelf-events
app.kafka.shelf.topic.partitions=2
